<!DOCTYPE html>
<html>
<head>
	<title>Hair Mask | LookWeb </title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="container">
		<div class="card-product">
			<div>
			<p class="purshasing">you are purshasing</p>
			<p class="titleProduct">Hair Mask <br/> Milk & Honey</p>
			<img src="images/mask.png" class="mask">
			<p class="price">6.50 $</p>
		 	</div>
		</div>
		
		<div class="paiment">
			<img src="images/visa.png"  class="visa">
				<div class="infos">
					<p class="paymenttitle">Card Number</p>
					<p class="paymentdetail">3935 5439 4926 6398</p>
					<hr class="hr">
				</div>
				<div class="infos">
					<p class="paymenttitle">Name On Card</p>
					<p class="paymentdetail">Julie Crawford</p>
					<hr class="hr">
				</div>
				<div class="infos">
					<p class="paymenttitle">Expiration Date</p>
					<p class="paymentdetail">Oct. 2020</p>
					<hr class="hr">
				</div>
				<div class="infos">
					<p class="paymenttitle">cvc / cvv</p>
					<p class="paymentdetail">645</p>
					<hr class="hr">
				</div>
		</div>
		
	</div>

</body>
</html>